# FireBrigadePrototype

./: LICENSE  MapaDaForca.sln  README.md
MapaDaForca/: MapaDaForca.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  libman.json
MapaDaForca.Core/: MapaDaForca.Core.csproj
MapaDaForca.Core/Services/: EmailSender.cs  IEmailSender.cs
MapaDaForca.Core/Store/: BatalhaoStore.cs  BombeiroFuncaoStore.cs  BombeiroStore.cs  CompanhiaStore.cs  EscalaStore.cs  EscalaTipoStore.cs  EscalaTurnoStore.cs  FuncaoStore.cs  PostoStore.cs  QuartelStore.cs  QuartelViaturaStore.cs  ViaturaStore.cs  ViaturaTipoFuncaoStore.cs  ViaturaTipoStore.cs
MapaDaForca.Core/Store/Interface/: IBatalhaoStore.cs  IBombeiroFuncaoStore.cs  IBombeiroStore.cs  ICompanhiaStore.cs  IEscalaStore.cs  IEscalaTipoStore.cs  IEscalaTurnoStore.cs  IFuncaoStore.cs  IPostoStore.cs  IQuartelStore.cs  IQuartelViaturaStore.cs  IViaturaStore.cs  IViaturaTipoFuncaoStore.cs  IViaturaTipoStore.cs
MapaDaForca.Data/: MapaDaForca.Data.csproj
MapaDaForca.Data/Data/: MapaDaForcaDbContext.cs
MapaDaForca.Data/Migrations/: 20190322175128_FirstCommit.Designer.cs  20190322175128_FirstCommit.cs  20190329103637_update_in_Id_names.Designer.cs  20190329103637_update_in_Id_names.cs  20190401110016_renamed_classes.Designer.cs  20190401110016_renamed_classes.cs  20190401155619_viaturaTipo_field_renamed.Designer.cs  20190401155619_viaturaTipo_field_renamed.cs  20190402140736_removed_escalaTipoDetalhe.Designer.cs  20190402140736_removed_escalaTipoDetalhe.cs  20190411151139_date_name_convention.Designer.cs  20190411151139_date_name_convention.cs  20190411170848_reanamed_periodo_of_Escalaturno.Designer.cs  20190411170848_reanamed_periodo_of_Escalaturno.cs  20190416154731_renamed_periodo_in_escala.Designer.cs  20190416154731_renamed_periodo_in_escala.cs  20190422171747_added_numeromecanografico.Designer.cs  20190422171747_added_numeromecanografico.cs  20190423150831_added_codigorsb.Designer.cs  20190423150831_added_codigorsb.cs  20190423154004_remove_dates_at_viatura.Designer.cs  20190423154004_remove_dates_at_viatura.cs  20190516092524_FistCommit.Designer.cs  20190516092524_FistCommit.cs  20190516112101_roles.Designer.cs  20190516112101_roles.cs  20190517111920_addedPerfilAcesso.Designer.cs  20190517111920_addedPerfilAcesso.cs  20250127041512_addUserData.Designer.cs  20250127041512_addUserData.cs  MapaDaForcaDbContextModelSnapshot.cs
MapaDaForca.Data/Repository/: BatalhaoRepository.cs  BombeiroFuncaoRepository.cs  BombeiroRepository.cs  CompanhiaRepository.cs  EscalaRepository.cs  EscalaTipoRepository.cs  EscalaTurnoRepository.cs  FuncaoRepository.cs  PostoRepository.cs  QuartelRepository.cs  QuartelViaturaRepository.cs  ViaturaRepository.cs  ViaturaTipoFuncaoRepository.cs  ViaturaTipoRepository.cs
MapaDaForca.Data/Repository/Base/: BaseRepository.cs
MapaDaForca.Data/Repository/Interface/: IBatalhaoRepository.cs  IBombeiroFuncaoRepository.cs  IBombeiroRepository.cs  ICompanhiaRepository.cs  IEscalaRepository.cs  IEscalaTipoRepository.cs  IEscalaTurnoRepository.cs  IFuncaoRepository.cs  IPostoRepository.cs  IQuartelRepository.CS  IQuartelViaturaRepository.cs  IViaturaRepository.cs  IViaturaTipoFuncaoRepository.cs  IViaturaTipoRepository.cs
MapaDaForca.Model/: Batalhao.cs  Escala.cs  Funcao.cs  Log.cs  MapaDaForca.Model.csproj  Quartel.cs  TipoViatura.cs
MapaDaForca.Model/Enums/: EscalaTipoDetalhe.cs  PerfilAcesso.cs  Turno.cs
MapaDaForca.Model/Models/: Batalhao.cs  Bombeiro.cs  BombeiroFuncao.cs  Companhia.cs  DetalheTipo.cs  Escala.cs  EscalaTipo.cs  EscalaTipoDetalhe.cs  EscalaTurno.cs  Funcao.cs  Log.cs  Posto.cs  Quartel.cs  QuartelViatura.cs  QuartelViaturaCondicao.cs  TipoEscala.cs  TipoViaturaFuncao.cs  Viatura.cs  ViaturaTipo.cs  ViaturaTipoFuncao.cs
MapaDaForca/Areas/Identity/: IdentityHostingStartup.cs
MapaDaForca/Controllers/: BatalhaoController.cs  BombeiroController.cs  BombeiroFuncaoController.cs  CompanhiaController.cs  DetalheTipoController.cs  DispositivoMinimoController.cs  EscalaController.cs  EscalaTipoController.cs  EscalaTurnoController.cs  FuncaoController.cs  HomeController.cs  PostoController.cs  QuartelController.cs  QuartelViaturaController.cs  TipoEscalaController.cs  TipoViaturaController.cs  TipoViaturaFuncaoController.cs  ViaturaController.cs  ViaturaTipoController.cs  ViaturaTipoFuncaoController.cs
MapaDaForca/Helper/: HtmlHelper.cs
MapaDaForca/Properties/: launchSettings.json
MapaDaForca/ViewModel/: BombeiroEscalaViewModel.cs  BombeiroFuncaoViewModel.cs  BombeiroViewModel.cs  BombeirosByDataAndQuartelViewModel.cs  Breadcrumb.cs  EventViewModel.cs  QuantidadeFuncaoViewModel.cs  QuartelViaturaViewModel.cs  QuartelViewModel.cs  RSBAtualDiarioViewModel.cs  ViaturaTipoFuncaoViewModel.cs  ViaturaTipoViewModel.cs
MapaDaForca/Views/: _ViewImports.cshtml
MapaDaForca/Views/Batalhao/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MapaDaForca/Views/Bombeiro/: Create.cshtml  Detail.cshtml  Escala.cshtml  EscalaAnual.cshtml  EscalaAnualFerias.cshtml  Index.cshtml
MapaDaForca/Views/BombeiroFuncao/: _BombeiroFuncao.cshtml  _BombeiroFuncaoLine.cshtml
MapaDaForca/Views/Companhia/: Create.cshtml  Detail.cshtml  Index.cshtml
MapaDaForca/Views/DetalheTipo/: Index.cshtml
MapaDaForca/Views/DispositivoMinimo/: Index.cshtml  _BombeiroFuncao.cshtml
MapaDaForca/Views/Escala/: Index.cshtml  _BombeirosByDataAndQuartel.cshtml
MapaDaForca/Views/EscalaTipo/: Create.cshtml  Detail.cshtml  Index.cshtml
MapaDaForca/Views/EscalaTurno/: Index.cshtml
MapaDaForca/Views/Funcao/: Create.cshtml  Detail.cshtml  Index.cshtml
MapaDaForca/Views/Home/: Index.cshtml
MapaDaForca/Views/Posto/: Create.cshtml  Detail.cshtml  Index.cshtml
MapaDaForca/Views/Quartel/: Create.cshtml  Detail.cshtml  Index.cshtml  QuartelMapa.cshtml  RSBAtualDiario.cshtml
MapaDaForca/Views/QuartelViatura/: _QuartelViatura.cshtml  _QuartelViaturaLine.cshtml
MapaDaForca/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _SideBar.cshtml  _TopBar.cshtml
(+64 files in other folders)
