<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\plugins\alertify\**" />
    <Compile Remove="wwwroot\plugins\animate\**" />
    <Compile Remove="wwwroot\plugins\bootstrap-inputmask\**" />
    <Compile Remove="wwwroot\plugins\bootstrap-rating\**" />
    <Compile Remove="wwwroot\plugins\nestable\**" />
    <Compile Remove="wwwroot\plugins\peity-chart\**" />
    <Compile Remove="wwwroot\plugins\prism\**" />
    <Content Remove="wwwroot\plugins\alertify\**" />
    <Content Remove="wwwroot\plugins\animate\**" />
    <Content Remove="wwwroot\plugins\bootstrap-inputmask\**" />
    <Content Remove="wwwroot\plugins\bootstrap-rating\**" />
    <Content Remove="wwwroot\plugins\nestable\**" />
    <Content Remove="wwwroot\plugins\peity-chart\**" />
    <Content Remove="wwwroot\plugins\prism\**" />
    <EmbeddedResource Remove="wwwroot\plugins\alertify\**" />
    <EmbeddedResource Remove="wwwroot\plugins\animate\**" />
    <EmbeddedResource Remove="wwwroot\plugins\bootstrap-inputmask\**" />
    <EmbeddedResource Remove="wwwroot\plugins\bootstrap-rating\**" />
    <EmbeddedResource Remove="wwwroot\plugins\nestable\**" />
    <EmbeddedResource Remove="wwwroot\plugins\peity-chart\**" />
    <EmbeddedResource Remove="wwwroot\plugins\prism\**" />
    <None Remove="wwwroot\plugins\alertify\**" />
    <None Remove="wwwroot\plugins\animate\**" />
    <None Remove="wwwroot\plugins\bootstrap-inputmask\**" />
    <None Remove="wwwroot\plugins\bootstrap-rating\**" />
    <None Remove="wwwroot\plugins\nestable\**" />
    <None Remove="wwwroot\plugins\peity-chart\**" />
    <None Remove="wwwroot\plugins\prism\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css" />
    <None Include="wwwroot\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\alpha-horizontal.png" />
    <None Include="wwwroot\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\alpha.png" />
    <None Include="wwwroot\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\hue-horizontal.png" />
    <None Include="wwwroot\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\hue.png" />
    <None Include="wwwroot\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\saturation.png" />
    <None Include="wwwroot\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\plugins\bootstrap-datepicker\dist\css\bootstrap-datepicker.min.css" />
    <None Include="wwwroot\plugins\bootstrap-datepicker\dist\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\plugins\bootstrap-filestyle\js\bootstrap-filestyle.min.js" />
    <None Include="wwwroot\plugins\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\plugins\bootstrap-session-timeout\bootstrap-session-timeout.min.js" />
    <None Include="wwwroot\plugins\bootstrap-touchspin\css\jquery.bootstrap-touchspin.min.css" />
    <None Include="wwwroot\plugins\bootstrap-touchspin\js\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\plugins\c3\c3.min.css" />
    <None Include="wwwroot\plugins\c3\c3.min.js" />
    <None Include="wwwroot\plugins\chart.js\chart.min.js" />
    <None Include="wwwroot\plugins\chartist\css\chartist.min.css" />
    <None Include="wwwroot\plugins\chartist\js\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\plugins\chartist\js\chartist.min.js" />
    <None Include="wwwroot\plugins\d3\d3.min.js" />
    <None Include="wwwroot\plugins\datatables\buttons.bootstrap4.min.css" />
    <None Include="wwwroot\plugins\datatables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables\buttons.colVis.min.js" />
    <None Include="wwwroot\plugins\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\plugins\datatables\buttons.print.min.js" />
    <None Include="wwwroot\plugins\datatables\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\plugins\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\plugins\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\plugins\datatables\jszip.min.js" />
    <None Include="wwwroot\plugins\datatables\pdfmake.min.js" />
    <None Include="wwwroot\plugins\datatables\responsive.bootstrap4.min.css" />
    <None Include="wwwroot\plugins\datatables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\plugins\datatables\vfs_fonts.js" />
    <None Include="wwwroot\plugins\dropzone\dist\dropzone.css" />
    <None Include="wwwroot\plugins\dropzone\dist\dropzone.js" />
    <None Include="wwwroot\plugins\flot-chart\curvedLines.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.crosshair.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.min.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.pie.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.resize.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.selection.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.stack.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.time.js" />
    <None Include="wwwroot\plugins\flot-chart\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\plugins\fullcalendar\css\fullcalendar.min.css" />
    <None Include="wwwroot\plugins\fullcalendar\js\fullcalendar.min.js" />
    <None Include="wwwroot\plugins\gmaps\gmaps.min.js" />
    <None Include="wwwroot\plugins\ion-rangeslider\ion.rangeSlider.css" />
    <None Include="wwwroot\plugins\ion-rangeslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\plugins\ion-rangeslider\ion.rangeSlider.skinModern.css" />
    <None Include="wwwroot\plugins\ion-rangeslider\sprite-skin-modern.png" />
    <None Include="wwwroot\plugins\jquery-knob\excanvas.js" />
    <None Include="wwwroot\plugins\jquery-knob\jquery.knob.js" />
    <None Include="wwwroot\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\plugins\jvectormap\gdp-data.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-2.0.2.css" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\plugins\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\plugins\magnific-popup\magnific-popup.css" />
    <None Include="wwwroot\plugins\moment\moment.js" />
    <None Include="wwwroot\plugins\morris\morris.css" />
    <None Include="wwwroot\plugins\morris\morris.min.js" />
    <None Include="wwwroot\plugins\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\plugins\raphael\raphael-min.js" />
    <None Include="wwwroot\plugins\RWD-Table-Patterns\dist\css\rwd-table.min.css" />
    <None Include="wwwroot\plugins\RWD-Table-Patterns\dist\js\rwd-table.min.js" />
    <None Include="wwwroot\plugins\select2\css\select2.min.css" />
    <None Include="wwwroot\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\plugins\summernote\font\summernote291f.eot" />
    <None Include="wwwroot\plugins\summernote\font\summernote291f.ttf" />
    <None Include="wwwroot\plugins\summernote\font\summernote291f.woff" />
    <None Include="wwwroot\plugins\summernote\font\summernoted41d.eot" />
    <None Include="wwwroot\plugins\summernote\summernote-bs4.css" />
    <None Include="wwwroot\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\plugins\sweet-alert2\sweetalert2.min.css" />
    <None Include="wwwroot\plugins\sweet-alert2\sweetalert2.min.js" />
    <None Include="wwwroot\plugins\tiny-editable\mindmup-editabletable.js" />
    <None Include="wwwroot\plugins\tiny-editable\numeric-input-example.js" />
    <None Include="wwwroot\plugins\tinymce\tinymce.min.js" />
    <None Include="wwwroot\plugins\x-editable\css\bootstrap-editable.css" />
    <None Include="wwwroot\plugins\x-editable\img\clear.png" />
    <None Include="wwwroot\plugins\x-editable\img\loading.gif" />
    <None Include="wwwroot\plugins\x-editable\js\bootstrap-editable.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapaDaForca.Core\MapaDaForca.Core.csproj" />
    <ProjectReference Include="..\MapaDaForca.Data\MapaDaForca.Data.csproj" />
    <ProjectReference Include="..\MapaDaForca.Model\MapaDaForca.Model.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
